File: testFiles/NPB3.4.2/NPB3.4-MPI/CG/cg.f90
!-------end   of sparse-----------------------------


!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine sprnvc( n, nz, v, iv, nzloc, mark )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use cg_data, only : amult, tran
      implicit           none

      double precision   v(*)
      integer            n, nz, iv(*), nzloc(n), nn1
      integer            mark(n)


!---------------------------------------------------------------------
!       generate a sparse n-vector (v, iv)
!       having nzv nonzeros
!
!       mark(i) is set to 1 if position i is nonzero.
!       mark is all zero on entry and is reset to all zero before exit
!       this corrects a performance bug found by John G. Lewis, caused by
!       reinitialization of mark on every one of the n calls to sprnvc
!---------------------------------------------------------------------

        integer            nzrow, nzv, ii, i, icnvrt

        external           randlc, icnvrt
        double precision   randlc, vecelt, vecloc


        nzv = 0
        nzrow = 0
        nn1 = 1
 50     continue
          nn1 = 2 * nn1
          if (nn1 .lt. n) goto 50

!---------------------------------------------------------------------
!    nn1 is the smallest power of two not less than n
!---------------------------------------------------------------------

100     continue
        if (nzv .ge. nz) goto 110
         vecelt = randlc( tran, amult )

!---------------------------------------------------------------------
!   generate an integer between 1 and n in a portable manner
!---------------------------------------------------------------------
         vecloc = randlc(tran, amult)
         i = icnvrt(vecloc, nn1) + 1
         if (i .gt. n) goto 100

!---------------------------------------------------------------------
!  was this integer generated already?
!---------------------------------------------------------------------
         if (mark(i) .eq. 0) then
            mark(i) = 1
            nzrow = nzrow + 1
            nzloc(nzrow) = i
            nzv = nzv + 1
            v(nzv) = vecelt
            iv(nzv) = i
         endif
         goto 100
110      continue
      do ii = 1, nzrow
         i = nzloc(ii)
         mark(i) = 0
      enddo
      return
      end

File: Tmk/apps/cg_c/src/cg.c
void    sprnvc(int n,     int nz,      double v[], 
	       int iv[],  int nzloc[], int mark[])
{
  int    nn1;
  int    nzcol, nzv, ii, i;
  double vecelt, vecloc;

  for (i = 1; i <= n; i++)
    mark[i] = 0;
  
  nzv = 0;
  nzcol = 0;
  nn1 = 1;
 L50:
  nn1 = 2 * nn1;
  if (nn1 < n) goto L50;

 L100:
  if (nzv >= nz) goto L110;
  vecelt = randlc(&tran, amult);

  vecloc = randlc(&tran, amult);
  i = icnvrt(vecloc, nn1) + 1;
  if (i > n) goto L100;

  if (mark[i] == 0) {
    mark[i] = 1;
    nzcol = nzcol + 1;
    nzloc[nzcol] = i;
    nzv = nzv + 1;
    v[nzv] = vecelt;
    iv[nzv] = i;
  }
  goto L100;
 L110:
  for (ii = 1; ii <= nzcol; ii++) {
    i = nzloc[ii];
    mark[i] = 0;
  }
}
